{
  "name": "gulp-browserify-watchify-glob",
  "version": "1.0.1",
  "description": "Create a Browserify bundler with multiple entries based on a glob pattern. Rebuild incrementally watching for changes, including additions and deletions of files that match the glob pattern.",
  "keywords": ["gulp", "browserify", "watchify", "glob"],
  "main": "index.js",
  "repository": "https://gitlab.com/jgonggrijp/gulp-browserify-watchify-glob",
  "author": "Julian Gonggrijp",
  "license": "BSD-3-Clause",
  "private": false,
  "scripts": {
    "prepare": "gulp build",
    "prepublishOnly": "yarn test",
    "test": "nyc --check-coverage gulp test"
  },
  "nyc": {
    "statements": 100,
    "branches": 95.4,
    "functions": 100,
    "lines": 100
  },
  "engines": {
    "node": ">= 6"
  },
  "dependencies": {
    "browserify": "^16.5.0",
    "glob": "^7.1.4",
    "underscore": "^1.9.1",
    "watchify": "^3.11.1"
  },
  "peerDependencies": {
    "gulp": "4.x"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "async": "^3.1.0",
    "babelify": "^10.0.0",
    "coffeeify": "^3.0.1",
    "end-of-stream": "^1.4.4",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-cli": "^2.2.0",
    "gulp-coffee": "^3.0.3",
    "gulp-jasmine": "^4.0.0",
    "nyc": "^14.1.1",
    "pumpify": "^2.0.0",
    "stream-exhaust": "^1.0.2",
    "touch": "^3.1.0",
    "yargs": "^14.0.0"
  }
}
